/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

.vscode/
.idea/

/.ci/cache/
/.ci/resultCache.php
/.ci/junit.xml
/.ci/cobertura.xml