includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app

    # The level 8 is the highest level
    level: 8

    tmpDir: .ci/

    checkMissingIterableValueType: false

    inferPrivatePropertyTypeFromConstructor: true
